# spark-es-scala

./: .gitignore  pom.xml
spark-es/: pom.xml
spark-es/src/main/scala/com/chc/dp/spark/scala/es/: EsExportSparkProcess.scala  EsImportSparkProcess.scala  EsSparkProcess.scala
spark-es/src/test/assembly/: assembly.xml
spark-es/src/test/resources/: log4j.properties
spark-es/src/test/scala/com/chc/dp/spark/scala/es/: EsExportSparkProcessTest.scala  EsImportSparkProcessTest.scala
